<h1>Credits</h1>

<h3>Software Design and Code</h3>

<ul>
<li>Georg Essl</li>
</ul>

<h3>Lua support Code</h3>

<ul>
<li>Bryan Summersett</li>
<li>Jongwook Kim</li>
<li>Georg Essl</li>
</ul>

<h3>Interface Design</h3>

<ul>
<li>Georg Essl</li>
<li>Alexander Mueller</li>
</ul>

<h3>Camera API</h3>

<ul>
<li>Patrick O'Keefe</li>
</ul>

<h3>Soar Integration, API and examples</h3>

<ul>
<li>Nate Derbinsky</li>
<li>Georg Essl</li>
</ul>

<h3>Android Port</h3>

<ul>
<li>Jongwook Kim</li>
</ul>

<h3>Sounds</h3>

<ul>
<li>Devin Kerr</li>
<li>Georg Essl</li>
</ul>

<h3>Example faces</h3>

<ul>
<li>Alexander Mueller</li>
<li>Bryan Summersett</li>
<li>Jongwook Kim</li>
<li>Devin Kerr</li>
<li>Eric Lapointe</li>
<li>Justin Crowell</li>
<li>Raphael Szymanski</li>
<li>Rishi Daftuar</li>
<li>Owen Campbell</li>
<li>Colin Neville</li>
<li>Colin Zyskowski</li>
<li>Georg Essl</li>
</ul>

<h3>Documentation</h3>

<ul>
<li>Bryan Summersett</li>
<li>Georg Essl</li>
</ul>

<p><a href="overview.html">urMus API Overview</a></p>
