<h1>Global Flowboxes</h1>

<p>The following flowboxes are defined globally and can be used directly or as prototypes for cloning them. </p>

<h1>Sources</h1>

<p>Sources are flowboxes which do not have an input. They are typically driven by user input and provide relevant input data as output.</p>

<h2>Accel</h2>

<h3>Description</h3>

<p>Provides hardware specific 3-axis accelerometer data. This flowbox is self-timed and provides a stable rate. It cannot be instanced.</p>

<h3>Typical native rate</h3>

<p>rate = 33.3Hz</p>

<h3>Outputs</h3>

<ul>
<li>X (0): X-Axis acceleration (-1,1)</li>
<li>Y (1): Y-Axis acceleration (-1,1)</li>
<li>Z (2): Z-Axis acceleration (-1,1)</li>
</ul>

<h2>Camera</h2>

<h3>Description</h3>

<p>Provides hardware specific camera-derived data. This flowbox is self-timed and provides a stable rate. It cannot be instanced. It is subject to other camera settings.</p>

<h3>Typical native rate</h3>

<p>rate = 30.0Hz</p>

<h3>Outputs</h3>

<ul>
<li>Bright (0): Overall Brightness (0,1)</li>
<li>Red (1): Overall Red channel contribution (0,1)</li>
<li>Green (2): Overall Green channel contribution (0,1)</li>
<li>Blue (3): Overall Blue channel contribution (0,1)</li>
<li>Edge (4): Overall Edge/gradient contribution (0,1)</li>
</ul>

<h2>Compass</h2>

<h3>Description</h3>

<p>Provides hardware specific 3-axis magnetic field and compass data. This flowbox is self-timed and provides a stable rate. It cannot be instanced.</p>

<h3>Typical native rate</h3>

<p>rate = not specificed</p>

<h3>Outputs</h3>

<ul>
<li>X (0): X-Axis magnetic strength (-1,1)</li>
<li>Y (1): Y-Axis magnetic strength (-1,1)</li>
<li>Z (2): Z-Axis magnetic strength (-1,1)</li>
<li>North (3): Compass geographic north (-1,1) -> (-180,180) degrees</li>
</ul>

<h2>Location</h2>

<h3>Description</h3>

<p>Provides hardware specific GPS data. This flowbox is self-timed and provides a stable rate. It cannot be instanced.</p>

<h3>Typical native rate</h3>

<p>rate = not specificed</p>

<h3>Outputs</h3>

<ul>
<li>Lat (0): Geographical latitude (-1,1) -> (-180,180) degrees</li>
<li>Long (1): Geographical longitude (-1,1) -> (-180,180) degrees</li>
</ul>

<h2>Mic</h2>

<h3>Description</h3>

<p>Provides hardware microphone data. This flowbox is self-timed and provides a stable rate. It cannot be instanced.</p>

<h3>Typical native rate</h3>

<p>rate = 48000Hz</p>

<h3>Output</h3>

<ul>
<li>Out (0): Microphone data (-1,1)</li>
</ul>

<h2>Net</h2>

<h3>Description</h3>

<p>Provides network data. This flowbox is self-timed but does not provide a stable rate. It must be instanced.</p>

<h3>Typical native rate</h3>

<p>rate = variable, depending on incoming network data timing</p>

<h3>Output</h3>

<ul>
<li>Out (0): Incoming Network data (-1,1)</li>
</ul>

<h2>Push</h2>

<h3>Description</h3>

<p>Provides data pushed by an urMus lua program. This flowbox is self-timed but does not provide a stable rate. It must be instanced. Calling its :Push(data) method will increase time and send data to its output.</p>

<h3>Typical native rate</h3>

<p>rate = variable, depending on the pattern Push:Push() is called</p>

<h3>Output</h3>

<ul>
<li>Out(0): Programmatic pushed data (-1,1)</li>
</ul>

<h2>RotRate</h2>

<h3>Description</h3>

<p>Provides hardware specific 3-axis gyroscope data. This flowbox is self-timed and provides a stable rate. It cannot be instanced.</p>

<h3>Typical native rate</h3>

<p>rate = 60Hz</p>

<h3>Outputs</h3>

<ul>
<li>x (0): X-axis angular velocity (-1,1)</li>
<li>y (1): Y-axis angular velocity (-1,1)</li>
<li>z (2): Z-axis angular velocity (-1,1)</li>
</ul>

<h2>Touch</h2>

<h3>Description</h3>

<p>Provides multi-touch contact coordinates for up to 11 contacts (less may be available for certain hardware). This flowbox is self-timed but does not provide a stable rate. It cannot be instanced.</p>

<h3>Typical native rate</h3>

<p>rate = variable, depending on multi-touch event pattern</p>

<h3>Outputs</h3>

<ul>
<li>x1 (0): x position of first multi-touch contact (-1,1)</li>
<li>y1 (1): y position of first multi-touch contact (-1,1)</li>
<li>x2 (2): x position of second multi-touch contact (-1,1)</li>
<li>y2 (3): y position of second multi-touch contact (-1,1)</li>
<li>x3 (4): x position of third multi-touch contact (-1,1)</li>
<li>y3 (5): y position of third multi-touch contact (-1,1)</li>
<li>x4 (6): x position of forth multi-touch contact (-1,1)</li>
<li>y4 (7): y position of forth multi-touch contact (-1,1)</li>
<li>x5 (8): x position of fifth multi-touch contact (-1,1)</li>
<li>y5 (9): y position of fifth multi-touch contact (-1,1)</li>
<li>x6 (10): x position of sixth multi-touch contact (-1,1)</li>
<li>y6 (11): y position of sixth multi-touch contact (-1,1)</li>
<li>x7 (12): x position of seventh multi-touch contact (-1,1)</li>
<li>y7 (13): y position of seventh multi-touch contact (-1,1)</li>
<li>x8 (14): x position of eighth multi-touch contact (-1,1)</li>
<li>y8 (15): y position of eighth multi-touch contact (-1,1)</li>
<li>x9 (16): x position of nineth multi-touch contact (-1,1)</li>
<li>y9 (17): y position of nineht multi-touch contact (-1,1)</li>
<li>x10 (18): x position of tenth multi-touch contact (-1,1)</li>
<li>y10 (19): y position of tenth multi-touch contact (-1,1)</li>
<li>x11 (20): x position of eleventh multi-touch contact (-1,1)</li>
<li>y11 (21): y position of eleventh multi-touch contact (-1,1)</li>
</ul>

<h1>Manipulators</h1>

<p>Manipulators are flowboxes which have both at least one input and one output. They are typically manipulate data or generate controllable data. Traditionally these are associated with unit generators or filters. A manipulator can have coupled input/output pairs. This means that a timed update at one side must require a timed update on the other side.</p>

<h2>SinOsc</h2>

<h3>Description</h3>

<p>Generates a sine wave. It is not self-timed and derives its time update from being pulled at the output WaveForm. It provides not couples.</p>

<h3>Source of Rate</h3>

<p>Pulling output WaveForm (0)</p>

<h3>Couples</h3>

<p>None</p>

<h3>Inputs</h3>

<ul>
<li>Freq (0): Frequency (-1,0,1) -> log(.,55,24000)</li>
<li>Amp (1): Amplitude (0,1)</li>
<li>SRate (2): Rate (-1,0,1) -> (-4,0,4) with 0.25->1 being standard rate</li>
<li><p>Time (3): Time(-1,1)</p>

<h3>Output</h3></li>
<li><p>WaveForm (0): (-1,1)</p></li>
</ul>

<h2>Avg</h2>

<h3>Description</h3>

<p>Computes a sliding average of the incoming data. It is not self-timed and has coupled input/outputs.</p>

<h3>Source of Rate</h3>

<p>Any change to input In (0) or output Out (0)</p>

<h3>Couples</h3>

<p>In (0) &lt;-> Out (0)</p>

<h3>Inputs</h3>

<ul>
<li>In (0): (-1,1)</li>
<li>Avg (1): (-1,1) -> (1,511), default = 256</li>
</ul>

<h2>Tuner</h2>

<h3>Description</h3>

<p>...</p>

<pre><code>object = new ursObject("Tuner", Tuner_Constructor, Tuner_Destructor,1,1);
object-&gt;AddOut("WaveForm", "TimeSeries", Tuner_Tick, Tuner_Out, NULL);
object-&gt;AddIn("In", "TimeSeries", Tuner_In);
object-&gt;SetCouple(0,0);
urmanipulatorobjectlist.Append(object);
</code></pre>

<h2>3-Dist</h2>

<p>... Name??</p>

<pre><code>object = new ursObject("3-Dist", ThreeDist_Constructor, ThreeDist_Destructor,4,1);
object-&gt;AddOut("WaveForm", "TimeSeries", ThreeDist_Tick, ThreeDist_Out, NULL);
object-&gt;AddIn("In1", "TimeSeries", ThreeDist_In1);
object-&gt;AddIn("In2", "TimeSeries", ThreeDist_In2);
object-&gt;AddIn("In3", "TimeSeries", ThreeDist_In3);
object-&gt;AddIn("Train", "TimeSeries", ThreeDist_Train);
urmanipulatorobjectlist.Append(object);
</code></pre>

<h2>Min</h2>

<h3>Description</h3>

<p>Provides the minimum of two inputs at the output. It is not self-timed and has no couples.</p>

<h3>Source of Rate</h3>

<p>Pulling output Out (0)</p>

<h3>Couples</h3>

<p>None</p>

<h3>Inputs</h3>

<ul>
<li>In1 (0): (-1,1)</li>
<li><p>In2 (1): (-1,1)</p>

<h3>Output</h3></li>
<li><p>Out (0): (-1,1)</p></li>
</ul>

<h2>Max</h2>

<h3>Description</h3>

<p>Provides the maximum of two inputs at the output. It is not self-timed and has no couples.</p>

<h3>Source of Rate</h3>

<p>Pulling output Out (0)</p>

<h3>Couples</h3>

<p>None</p>

<h3>Inputs</h3>

<ul>
<li>In1 (0): (-1,1)</li>
<li><p>In2 (1): (-1,1)</p>

<h3>Output</h3></li>
<li><p>Out (0): (-1,1)</p></li>
</ul>

<h2>MinS</h2>

<h3>Description</h3>

<p>Indicates which is the minimum of two inputs at the output. Outputs -1 if In1 is smaller, and 1 if In2 is smaller. It is not self-timed and has no couples.</p>

<h3>Source of Rate</h3>

<p>Pulling output Out (0)</p>

<h3>Couples</h3>

<p>None</p>

<h3>Inputs</h3>

<ul>
<li>In1 (0): (-1,1)</li>
<li><p>In2 (1): (-1,1)</p>

<h3>Output</h3></li>
<li><p>Out (0): -1 or 1</p></li>
</ul>

<h2>MaxS</h2>

<h3>Description</h3>

<p>Indicates which is the maximum of two inputs at the output. Outputs -1 if In1 is bigger, and 1 if In2 is bigger. It is not self-timed and has no couples.</p>

<h3>Source of Rate</h3>

<p>Pulling output Out (0)</p>

<h3>Couples</h3>

<p>None</p>

<h3>Inputs</h3>

<ul>
<li>In1 (0): (-1,1)</li>
<li><p>In2 (1): (-1,1)</p>

<h3>Output</h3></li>
<li><p>Out (0): -1 or 1</p></li>
</ul>

<h2>Nope</h2>

<h1>Description</h1>

<p>Does nothing. It is coupled for input In and output Out.</p>

<h3>Source of Rate</h3>

<p>Any change at input In (0) or output Out (0)</p>

<h3>Couples</h3>

<p>In (0) &lt;-> Out (0)</p>

<h3>Input</h3>

<p>In (0): (-1,1)</p>

<h3>Output</h3>

<p>Out (0): (-1,1)</p>

<h2>Inv</h2>

<h1>Description</h1>

<p>Numerically inverts the input (a -> -a). It is coupled for input In and output Out.</p>

<h3>Source of Rate</h3>

<p>Any change at input In (0) or output Out (0)</p>

<h3>Couples</h3>

<p>In (0) &lt;-> Out (0)</p>

<h3>Input</h3>

<p>In (0): (-1,1)</p>

<h3>Output</h3>

<p>Out (0): (-1,1)</p>

<h2>V</h2>

<h1>Description</h1>

<p>Computes a piece-wise linear transfer function with a V shape with (-1->1, 0->0, 1->1). It is coupled for input In and output Out.</p>

<h3>Source of Rate</h3>

<p>Any change at input In (0) or output Out (0)</p>

<h3>Couples</h3>

<p>In (0) &lt;-> Out (0)</p>

<h3>Input</h3>

<p>In (0): (-1,1)</p>

<h3>Output</h3>

<p>Out (0): (0,1)</p>

<h2>FullV</h2>

<h1>Description</h1>

<p>Computes a piece-wise linear transfer function with a V shape with (-1->1, 0->-1, 1->1). It is coupled for input In and output Out.</p>

<h3>Source of Rate</h3>

<p>Any change at input In (0) or output Out (0)</p>

<h3>Couples</h3>

<p>In (0) &lt;-> Out (0)</p>

<h3>Input</h3>

<p>In (0): (-1,1)</p>

<h3>Output</h3>

<p>Out (0): (-1,1)</p>

<h2>DV</h2>

<h1>Description</h1>

<p>Computes a piece-wise linear transfer function with an inverted V shape with (-1->0, 0->1, 1->0). It is coupled for input In and output Out.</p>

<h3>Source of Rate</h3>

<p>Any change at input In (0) or output Out (0)</p>

<h3>Couples</h3>

<p>In (0) &lt;-> Out (0)</p>

<h3>Input</h3>

<p>In (0): (-1,1)</p>

<h3>Output</h3>

<p>Out (0): (0,1)</p>

<h2>FullDV</h2>

<h1>Description</h1>

<p>Computes a piece-wise linear transfer function with an inverted V shape with (-1->-1, 0->1, 1->-1). It is coupled for input In and output Out.</p>

<h3>Source of Rate</h3>

<p>Any change at input In (0) or output Out (0)</p>

<h3>Couples</h3>

<p>In (0) &lt;-> Out (0)</p>

<h3>Input</h3>

<p>In (0): (-1,1)</p>

<h3>Output</h3>

<p>Out (0): (-1,1)</p>

<h2>CJ</h2>

<h1>Description</h1>

<p>Computes a piece-wise linear transfer function with shifts the interval (-1,0,1) -> (0,1,-1), creating a center jump condition. This is equivalent to a phase shift of pi. It is coupled for input In and output Out.</p>

<h3>Source of Rate</h3>

<p>Any change at input In (0) or output Out (0)</p>

<h3>Couples</h3>

<p>In (0) &lt;-> Out (0)</p>

<h3>Input</h3>

<p>In (0): (-1,1)</p>

<h3>Output</h3>

<p>Out (0): (-1,1)</p>

<h2>SQ</h2>

<h1>Description</h1>

<p>Computes a piece-wise linear transfer function with creates a square wave response. (-a,0,a) -> (-1,0,1). It is coupled for input In and output Out.</p>

<h3>Source of Rate</h3>

<p>Any change at input In (0) or output Out (0)</p>

<h3>Couples</h3>

<p>In (0) &lt;-> Out (0)</p>

<h3>Input</h3>

<p>In (0): (-1,1)</p>

<h3>Output</h3>

<p>Out (0): (-1,1)</p>

<h2>PGate</h2>

<h1>Description</h1>

<p>Computes a piece-wise linear transfer function which sets all negative input to zero (-a,0,a) -> (0,0,a). It is coupled for input In and output Out.</p>

<h3>Source of Rate</h3>

<p>Any change at input In (0) or output Out (0)</p>

<h3>Couples</h3>

<p>In (0) &lt;-> Out (0)</p>

<h3>Input</h3>

<p>In (0): (-1,1)</p>

<h3>Output</h3>

<p>Out (0): (-1,1)</p>

<h2>NGate</h2>

<h1>Description</h1>

<p>Computes a piece-wise linear transfer function which sets all positive input to zero (-a,0,a) -> (-a,0,0). It is coupled for input In and output Out.</p>

<h3>Source of Rate</h3>

<p>Any change at input In (0) or output Out (0)</p>

<h3>Couples</h3>

<p>In (0) &lt;-> Out (0)</p>

<h3>Input</h3>

<p>In (0): (-1,1)</p>

<h3>Output</h3>

<p>Out (0): (-1,1)</p>

<h2>Pos</h2>

<h1>Description</h1>

<p>Computes a linear transfer function creating an all-positive output (-1,0,1) -> (0,0.5,1). It is coupled for input In and output Out.</p>

<h3>Source of Rate</h3>

<p>Any change at input In (0) or output Out (0)</p>

<h3>Couples</h3>

<p>In (0) &lt;-> Out (0)</p>

<h3>Input</h3>

<p>In (0): (-1,1)</p>

<h3>Output</h3>

<p>Out (0): (-1,1)</p>

<h2>Neg</h2>

<h1>Description</h1>

<p>Computes a linear transfer function creating an all-negative output (-1,0,1) -> (-1,-0.5,0). It is coupled for input In and output Out.</p>

<h3>Source of Rate</h3>

<p>Any change at input In (0) or output Out (0)</p>

<h3>Couples</h3>

<p>In (0) &lt;-> Out (0)</p>

<h3>Input</h3>

<p>In (0): (-1,1)</p>

<h3>Output</h3>

<p>Out (0): (-1,1)</p>

<h2>ZPuls</h2>

<h1>Description</h1>

<p>Generates a unit pulse when the input is zero (0->1). It is coupled for input In and output Out.</p>

<h3>Source of Rate</h3>

<p>Any change at input In (0) or output Out (0)</p>

<h3>Couples</h3>

<p>In (0) &lt;-> Out (0)</p>

<h3>Input</h3>

<p>In (0): (-1,1)</p>

<h3>Output</h3>

<p>Out (0): (-1,1)</p>

<h2>Hold</h2>

<p>...
    object = new ursObject("Hold", NULL, NULL,1,1);
    object->AddOut("Out", "Generic", Hold<em>Tick, Hold</em>Out, NULL);
    object->AddIn("In", "Generic", Hold_In);
    object->SetCouple(0,0);
    urmanipulatorobjectlist.Append(object);</p>

<h2>SLP</h2>

<p>...</p>

<pre><code>object = new ursObject("SLP", NULL, NULL,1,1);
object-&gt;AddOut("Out", "Generic", SLP_Tick, SLP_Out, NULL);
object-&gt;AddIn("In", "Generic", SLP_In);
object-&gt;SetCouple(0,0);
urmanipulatorobjectlist.Append(object);
</code></pre>

<h2>PosSqr</h2>

<h1>Description</h1>

<p>Computes a quadratic transfer function creating an all-positive output (-a,0,a) -> (a^2,0,a^2). It is coupled for input In and output Out.</p>

<h3>Source of Rate</h3>

<p>Any change at input In (0) or output Out (0)</p>

<h3>Couples</h3>

<p>In (0) &lt;-> Out (0)</p>

<h3>Input</h3>

<p>In (0): (-1,1)</p>

<h3>Output</h3>

<p>Out (0): (-1,1)</p>

<h2>Oct</h2>

<pre><code>object = new ursObject("Oct", Oct_Constructor, Oct_Destructor,1,1);
object-&gt;AddOut("Out", "Generic", Oct_Out, Oct_Tick, NULL);
object-&gt;AddIn("In", "Generic", Oct_In);
</code></pre>

<p>//  object->AddIn("Base", "Frequency", Oct_Oct);
    object->SetCouple(0,0);
    urmanipulatorobjectlist.Append(object);</p>

<h2>Range</h2>

<h1>Description</h1>

<p>Computes a linear transfer function creating a linear output (-1,1) -> (bottom,top). It is coupled for input In and output Out.</p>

<h3>Source of Rate</h3>

<p>Any change at input In (0) or output Out (0)</p>

<h3>Couples</h3>

<p>In (0) &lt;-> Out (0)</p>

<h3>Inputs</h3>

<p>In (0): (-1,1)
Bottom (1): (-1,1)
Top (2): (-1,1)</p>

<h3>Output</h3>

<p>Out (0): (-1,1)</p>

<h2>Quant</h2>

<p>... 
    object = new ursObject("Quant", Quant<em>Constructor, Quant</em>Destructor,1,1);
    object->AddOut("Out", "Generic", Quant<em>Out, Quant</em>Tick, NULL);
    object->AddIn("In", "Generic", Quant<em>In);
    //  object->AddIn("Base", "Frequency", Quant</em>Oct);
    object->SetCouple(0,0);
    urmanipulatorobjectlist.Append(object);</p>

<h2>Gain</h2>

<pre><code>object = new ursObject("Gain", Gain_Constructor, Gain_Destructor,2,1);
object-&gt;AddOut("Out", "Generic", Gain_Out, Gain_Tick, NULL);
object-&gt;AddIn("In", "Generic", Gain_In);
object-&gt;AddIn("Amp", "Amplitude", Gain_Amp);
object-&gt;SetCouple(0,0);
urmanipulatorobjectlist.Append(object);
</code></pre>

<h2>Sample</h2>

<pre><code>sampleobject = new ursObject("Sample", Sample_Constructor, Sample_Destructor,5,1);
sampleobject-&gt;AddOut("WaveForm", "TimeSeries", Sample_Tick, Sample_Out, NULL);
sampleobject-&gt;AddIn("Amp", "Amplitude", Sample_SetAmp);
sampleobject-&gt;AddIn("Rate", "Rate", Sample_SetRate);
sampleobject-&gt;AddIn("Pos", "Position", Sample_SetPos);
sampleobject-&gt;AddIn("Sample", "Sample", Sample_SetSample);
sampleobject-&gt;AddIn("Loop", "State", Sample_SetLoop);
</code></pre>

<p>//  urmanipulatorobjectlist[lastmanipulatorobj++] = sampleobject;
    urmanipulatorobjectlist.Append(sampleobject);</p>

<h2>Looper</h2>

<pre><code>object = new ursObject("Looper", Looper_Constructor, Looper_Destructor,6,1);
object-&gt;AddOut("WaveForm", "TimeSeries", Looper_Tick, Looper_Out, NULL);
object-&gt;AddIn("In", "TimeSeries", Looper_In);
object-&gt;AddIn("Amp", "Amplitude", Looper_SetAmp);
object-&gt;AddIn("Rate", "Rate", Looper_SetRate);
object-&gt;AddIn("Record", "Trigger", Looper_Record);
object-&gt;AddIn("Play", "Trigger", Looper_Play);
object-&gt;AddIn("Pos", "Time", Looper_Pos);
urmanipulatorobjectlist.Append(object);
</code></pre>

<h2>LoopRhythm</h2>

<pre><code>looprhythmobject = new ursObject("LoopRhythm", LoopRhythm_Constructor, LoopRhythm_Destructor,3,1);
looprhythmobject-&gt;AddOut("Beats", "TimeSeries", LoopRhythm_Tick, LoopRhythm_Out, NULL);
looprhythmobject-&gt;AddIn("BMP", "Rate", LoopRhythm_SetHMP);
looprhythmobject-&gt;AddIn("Now", "Event", LoopRhythm_SetBeatNow);
looprhythmobject-&gt;AddIn("Pos", "Position", LoopRhythm_Pos);
</code></pre>

<p>//  urmanipulatorobjectlist[lastmanipulatorobj++] = looprhythmobject;
    urmanipulatorobjectlist.Append(looprhythmobject);</p>

<h2>CMap</h2>

<pre><code>object = new ursObject("CMap", CircleMap_Constructor, CircleMap_Destructor,5,1);
object-&gt;AddOut("WaveForm", "TimeSeries", CircleMap_Tick, CircleMap_Out, NULL);
object-&gt;AddIn("Freq", "Frequency", CircleMap_SetFreq);
object-&gt;AddIn("NonL", "Generic", CircleMap_SetNonL);
object-&gt;AddIn("Amp", "Amplitude", CircleMap_SetAmp);
object-&gt;AddIn("SRate", "Rate", CircleMap_SetRate);
object-&gt;AddIn("Time", "Time", CircleMap_SetPhase);
urmanipulatorobjectlist.Append(object);
</code></pre>

<h2>OWF</h2>

<pre><code>object = new ursObject("OWF", OWF_Constructor, OWF_Destructor,4,1);
object-&gt;AddOut("WaveForm", "TimeSeries", OWF_Tick, OWF_Out, NULL);
object-&gt;AddIn("Freq", "Frequency", OWF_SetFreq);
object-&gt;AddIn("Amp", "Amplitude", OWF_SetAmp);
object-&gt;AddIn("SRate", "Rate", OWF_SetRate);
object-&gt;AddIn("Time", "Time", OWF_SetPhase);
urmanipulatorobjectlist.Append(object);
</code></pre>

<h1>Sinks</h1>

<p>Sinks are flowboxes which do not have an output. They are typically driving device actuation, output to the user, or outgoing network traffic derived from the data at its input.</p>

<h2>Dac</h2>

<pre><code>dacobject = new ursObject("Dac", NULL, NULL, 1, 0, true);
dacobject-&gt;AddIn("In", "TimeSeries", Dac_In);
ursinkobjectlist.Append(dacobject);
</code></pre>

<h2>Vis</h2>

<pre><code>visobject = new ursObject("Vis", NULL, NULL, 1, 0, true);
visobject-&gt;AddIn("In", "TimeSeries", Vis_In);
ursinkobjectlist.Append(visobject);
</code></pre>

<h2>Net</h2>

<p>Name...</p>

<pre><code>netobject = new ursObject("Net", NULL, NULL, 1, 0, true);
netobject-&gt;AddIn("In", "Event", Net_In);
ursinkobjectlist.Append(netobject);
</code></pre>

<h2>Drain</h2>

<pre><code>//  drainobject = new ursObject("Drain", NULL, NULL, 1, 0);
</code></pre>

<p>//  drainobject->AddIn("In", "TimeSeries", Drain_In); // A rate based drain
//  ursinkobjectlist.Append(drainobject);</p>

<h2>Pull</h2>

<pre><code>pullobject = new ursObject("Pull", NULL, NULL, 1, 0);
pullobject-&gt;AddIn("In", "Event", Pull_In); // A event based drain ("bang" drain in PD parlance)
ursinkobjectlist.Append(pullobject);
</code></pre>

<p>STK Below</p>

<h2>Plucked</h2>

<pre><code>ursObject* object;

object = new ursObject("Plucked", Plucked_Constructor, Plucked_Destructor,2,1);
object-&gt;AddOut("WaveForm", "TimeSeries", Plucked_Tick, Plucked_Out, NULL);
object-&gt;AddIn("In", "Generic", Plucked_In);
object-&gt;AddIn("Freq", "Frequency", Plucked_SetFrequency);
urmanipulatorobjectlist.Append(object);
</code></pre>

<h2>ADSR</h2>

<pre><code>object = new ursObject("ADSR", ADSR_Constructor, ADSR_Destructor,5,1);
object-&gt;AddOut("WaveForm", "TimeSeries", ADSR_Tick, ADSR_Out, NULL);
object-&gt;AddIn("In", "Generic", ADSR_In);
object-&gt;AddIn("Attack", "Rate", ADSR_SetAttack);
object-&gt;AddIn("Decay", "Rate", ADSR_SetDecay);
object-&gt;AddIn("Sustain", "Threshold", ADSR_SetSustain);
object-&gt;AddIn("Release", "Rate", ADSR_SetRelease);
object-&gt;SetCouple(0,0);
urmanipulatorobjectlist.Append(object);
</code></pre>

<h2>Asymp</h2>

<pre><code>object = new ursObject("Asymp", Asymp_Constructor, Asymp_Destructor,2,1);
object-&gt;AddOut("WaveForm", "TimeSeries", Asymp_Tick, Asymp_Out, NULL);
object-&gt;AddIn("In", "Generic", Asymp_In);
object-&gt;AddIn("Tau", "Rate", Asymp_SetTau);
object-&gt;SetCouple(0,0);
urmanipulatorobjectlist.Append(object);
</code></pre>

<h2>BandedWG</h2>

<h1>ifdef INCLUDE<em>COMPHEAVY</em>STKS</h1>

<pre><code>object = new ursObject("BandedWG", BandedWG_Constructor, BandedWG_Destructor,3,1);
object-&gt;AddOut("WaveForm", "TimeSeries", BandedWG_Tick, BandedWG_Out, NULL);
object-&gt;AddIn("Pluck", "Generic", BandedWG_Pluck);
object-&gt;AddIn("Freq", "Frequency", BandedWG_SetFrequency);
object-&gt;AddIn("Pos", "Position", BandedWG_SetPosition);
urmanipulatorobjectlist.Append(object);
</code></pre>

<h1>endif</h1>

<h2>BiQuad</h2>

<pre><code>object = new ursObject("BiQuad", BiQuad_Constructor, BiQuad_Destructor,5,1);
object-&gt;AddOut("WaveForm", "TimeSeries", BiQuad_Tick, BiQuad_Out, NULL);
object-&gt;AddIn("In", "Generic", BiQuad_In);
object-&gt;AddIn("Reson", "Freq", BiQuad_SetResonance);
object-&gt;AddIn("Q", "Q", BiQuad_SetQ);
object-&gt;AddIn("Notch", "Freq", BiQuad_SetNotch);
object-&gt;AddIn("NQ", "Q", BiQuad_SetNQ);
object-&gt;SetCouple(0,0);
urmanipulatorobjectlist.Append(object);
</code></pre>

<h2>Blit</h2>

<pre><code>object = new ursObject("Blit", Blit_Constructor, Blit_Destructor,4,1);
object-&gt;AddOut("WaveForm", "TimeSeries", Blit_Tick, Blit_Out, NULL);
object-&gt;AddIn("In", "Generic", Blit_In);
object-&gt;AddIn("Freq", "Frequency", Blit_SetFrequency);
object-&gt;AddIn("Phase", "Phase", Blit_SetPhase);
object-&gt;AddIn("Harms", "Harmonics", Blit_SetHarmonics);
urmanipulatorobjectlist.Append(object);
</code></pre>

<h2>BlitSaw</h2>

<pre><code>object = new ursObject("BlitSaw", BlitSaw_Constructor, BlitSaw_Destructor,3,1);
object-&gt;AddOut("WaveForm", "TimeSeries", BlitSaw_Tick, BlitSaw_Out, NULL);
object-&gt;AddIn("In", "Generic", BlitSaw_In);
object-&gt;AddIn("Freq", "Frequency", BlitSaw_SetFrequency);
object-&gt;AddIn("Harms", "Harmonics", BlitSaw_SetHarmonics);
urmanipulatorobjectlist.Append(object);
</code></pre>

<h2>BlitSq</h2>

<pre><code>object = new ursObject("BlitSq", BlitSquare_Constructor, BlitSquare_Destructor,4,1);
object-&gt;AddOut("WaveForm", "TimeSeries", BlitSquare_Tick, BlitSquare_Out, NULL);
object-&gt;AddIn("In", "Generic", BlitSquare_In);
object-&gt;AddIn("Freq", "Frequency", BlitSquare_SetFrequency);
object-&gt;AddIn("Phase", "Phase", BlitSquare_SetPhase);
object-&gt;AddIn("Harms", "Harmonics", BlitSquare_SetHarmonics);
urmanipulatorobjectlist.Append(object);
</code></pre>

<h2>BlowBotl</h2>

<pre><code>object = new ursObject("BlowBotl", BlowBotl_Constructor, BlowBotl_Destructor,2,1);
object-&gt;AddOut("WaveForm", "TimeSeries", BlowBotl_Tick, BlowBotl_Out, NULL);
object-&gt;AddIn("In", "Generic", BlowBotl_In);
object-&gt;AddIn("Freq", "Frequency", BlowBotl_SetFrequency);
urmanipulatorobjectlist.Append(object);
</code></pre>

<h2>BlowHol</h2>

<pre><code>object = new ursObject("BlowHol", BlowHole_Constructor, BlowHole_Destructor,2,1);
object-&gt;AddOut("WaveForm", "TimeSeries", BlowHole_Tick, BlowHole_Out, NULL);
object-&gt;AddIn("In", "Generic", BlowHole_In);
object-&gt;AddIn("Freq", "Frequency", BlowHole_SetFrequency);
urmanipulatorobjectlist.Append(object);
</code></pre>

<h2>Bowed</h2>

<pre><code>object = new ursObject("Bowed", Bowed_Constructor, Bowed_Destructor,3,1);
object-&gt;AddOut("WaveForm", "TimeSeries", Bowed_Tick, Bowed_Out, NULL);
object-&gt;AddIn("In", "Generic", Bowed_In);
object-&gt;AddIn("Freq", "Frequency", Bowed_SetFrequency);
object-&gt;AddIn("Vibrato", "Generic", Bowed_SetVibrato);
urmanipulatorobjectlist.Append(object);
</code></pre>

<h2>BowTbl</h2>

<pre><code>object = new ursObject("BowTbl", BowTable_Constructor, BowTable_Destructor,3,1);
object-&gt;AddOut("WaveForm", "TimeSeries", BowTable_Tick, BowTable_Out, NULL);
object-&gt;AddIn("In", "Generic", BowTable_In);
object-&gt;AddIn("Offset", "Generic", BowTable_SetOffset);
object-&gt;AddIn("Slope", "Generic", BowTable_SetSlope);
object-&gt;SetCouple(0,0);
urmanipulatorobjectlist.Append(object);
</code></pre>

<h2>Brass</h2>

<pre><code>object = new ursObject("Brass", Brass_Constructor, Brass_Destructor,2,1);
object-&gt;AddOut("WaveForm", "TimeSeries", Brass_Tick, Brass_Out, NULL);
object-&gt;AddIn("In", "Generic", Brass_In);
object-&gt;AddIn("Freq", "Frequency", Brass_SetFrequency);
urmanipulatorobjectlist.Append(object);
</code></pre>

<h1>ifdef INCLUDE<em>COMPHEAVY</em>STKS</h1>

<pre><code>object = new ursObject("Chorus", Chorus_Constructor, Chorus_Destructor,3,1);
object-&gt;AddOut("WaveForm", "TimeSeries", Chorus_Tick, Chorus_Out, NULL);
object-&gt;AddIn("In", "Generic", Chorus_In);
object-&gt;AddIn("ModDepth", "Generic", Chorus_SetModDepth);
object-&gt;AddIn("ModFreq", "Frequency", Chorus_SetModFrequency);
object-&gt;SetCouple(0,0);
urmanipulatorobjectlist.Append(object);
</code></pre>

<h1>endif</h1>

<h2>Clarinet</h2>

<pre><code>object = new ursObject("Clarinet", Clarinet_Constructor, Clarinet_Destructor,2,1);
object-&gt;AddOut("WaveForm", "TimeSeries", Clarinet_Tick, Clarinet_Out, NULL);
object-&gt;AddIn("In", "Generic", Clarinet_In);
object-&gt;AddIn("Freq", "Frequency", Clarinet_SetFrequency);
urmanipulatorobjectlist.Append(object);
</code></pre>

<h2>Delay</h2>

<pre><code>object = new ursObject("Delay", Delay_Constructor, Delay_Destructor,2,1);
object-&gt;AddOut("WaveForm", "TimeSeries", Delay_Tick, Delay_Out, NULL);
object-&gt;AddIn("In", "Generic", Delay_In);
object-&gt;AddIn("Delay", "Time", Delay_SetDelay);
object-&gt;SetCouple(0,0);
urmanipulatorobjectlist.Append(object);
</code></pre>

<h2>DelayA</h2>

<pre><code>object = new ursObject("DelayA", DelayA_Constructor, DelayA_Destructor,2,1);
object-&gt;AddOut("WaveForm", "TimeSeries", DelayA_Tick, DelayA_Out, NULL);
object-&gt;AddIn("In", "Generic", DelayA_In);
object-&gt;AddIn("Delay", "Time", DelayA_SetDelay);
object-&gt;SetCouple(0,0);
urmanipulatorobjectlist.Append(object);
</code></pre>

<h2>DelayL</h2>

<pre><code>object = new ursObject("DelayL", DelayL_Constructor, DelayL_Destructor,2,1);
object-&gt;AddOut("WaveForm", "TimeSeries", DelayL_Tick, DelayL_Out, NULL);
object-&gt;AddIn("In", "Generic", DelayL_In);
object-&gt;AddIn("Delay", "Time", DelayL_SetDelay);
object-&gt;SetCouple(0,0);
urmanipulatorobjectlist.Append(object);
</code></pre>

<h2>Echo</h2>

<pre><code>object = new ursObject("Echo", Echo_Constructor, Echo_Destructor,3,1);
object-&gt;AddOut("WaveForm", "TimeSeries", Echo_Tick, Echo_Out, NULL);
object-&gt;AddIn("In", "Generic", Echo_In);
object-&gt;AddIn("Echo", "Time", Echo_SetDelay);
object-&gt;AddIn("Mix", "Mix", Echo_SetEffectMix);
object-&gt;SetCouple(0,0);
urmanipulatorobjectlist.Append(object);
</code></pre>

<h2>Env</h2>

<pre><code>object = new ursObject("Env", Envelope_Constructor, Envelope_Destructor,2,1);
object-&gt;AddOut("WaveForm", "TimeSeries", Envelope_Tick, Envelope_Out, NULL);
object-&gt;AddIn("In", "Generic", Envelope_In);
object-&gt;AddIn("Time", "Time", Envelope_SetTime);
object-&gt;SetCouple(0,0);
urmanipulatorobjectlist.Append(object);
</code></pre>

<h2>Flute</h2>

<pre><code>object = new ursObject("Flute", Flute_Constructor, Flute_Destructor,5,1);
object-&gt;AddOut("WaveForm", "TimeSeries", Flute_Tick, Flute_Out, NULL);
object-&gt;AddIn("In", "Generic", Flute_In);
object-&gt;AddIn("Freq", "Frequency", Flute_SetFrequency);
object-&gt;AddIn("JetRefl", "Generic", Flute_SetJetReflection);
object-&gt;AddIn("EndRefl", "Generic", Flute_SetEndReflection);
object-&gt;AddIn("JetDelay", "Time", Flute_SetJetDelay);
urmanipulatorobjectlist.Append(object);
</code></pre>

<h2>JCRev</h2>

<pre><code>object = new ursObject("JCRev", JCRev_Constructor, JCRev_Destructor,2,1);
object-&gt;AddOut("WaveForm", "TimeSeries", JCRev_Tick, JCRev_Out, NULL);
object-&gt;AddIn("In", "Generic", JCRev_In);
object-&gt;AddIn("T60", "Time", JCRev_SetT60);
object-&gt;SetCouple(0,0);
urmanipulatorobjectlist.Append(object);
</code></pre>

<h2>JetTbl</h2>

<pre><code>object = new ursObject("JetTbl", JetTable_Constructor, JetTable_Destructor,1,1);
object-&gt;AddOut("WaveForm", "TimeSeries", JetTable_Tick, JetTable_Out, NULL);
object-&gt;AddIn("In", "Generic", JetTable_In);
urmanipulatorobjectlist.Append(object);
</code></pre>

<h2>Mod</h2>

<pre><code>object = new ursObject("Mod", Modulate_Constructor, Modulate_Destructor,3,1);
object-&gt;AddOut("WaveForm", "TimeSeries", Modulate_Tick, Modulate_Out, NULL);
</code></pre>

<p>//  object->AddIn("In", "Generic", Modulate<em>In);
    object->AddIn("VibRate", "Rate", Modulate</em>SetVibratoRate);
    object->AddIn("VibGain", "Gain", Modulate<em>SetVibratoGain);
    object->AddIn("RandGain", "Gain", Modulate</em>SetRandomGain);
    urmanipulatorobjectlist.Append(object);</p>

<h2>NRev</h2>

<pre><code>object = new ursObject("NRev", NRev_Constructor, NRev_Destructor,2,1);
object-&gt;AddOut("WaveForm", "TimeSeries", NRev_Tick, NRev_Out, NULL);
object-&gt;AddIn("In", "Generic", NRev_In);
object-&gt;AddIn("T60", "Time", NRev_SetT60);
object-&gt;SetCouple(0,0);
urmanipulatorobjectlist.Append(object);
</code></pre>

<h2>OnePole</h2>

<pre><code>object = new ursObject("OnePole", OnePole_Constructor, OnePole_Destructor,2,1);
object-&gt;AddOut("WaveForm", "TimeSeries", OnePole_Tick, OnePole_Out, NULL);
object-&gt;AddIn("In", "Generic", OnePole_In);
object-&gt;AddIn("Reson", "Frequency", OnePole_SetResonance);
</code></pre>

<p>//  object->AddIn("Q", "Q", OnePole_SetQ);
    object->SetCouple(0,0);
    urmanipulatorobjectlist.Append(object);</p>

<h2>OneZero</h2>

<pre><code>object = new ursObject("OneZero", OneZero_Constructor, OneZero_Destructor,2,1);
object-&gt;AddOut("WaveForm", "TimeSeries", OneZero_Tick, OneZero_Out, NULL);
object-&gt;AddIn("In", "Generic", OneZero_In);
object-&gt;AddIn("Notch", "Frequency", OneZero_SetNotch);
</code></pre>

<p>//  object->AddIn("B1", "Generic", OneZero_SetB1);
    object->SetCouple(0,0);
    urmanipulatorobjectlist.Append(object);</p>

<h2>PitShift</h2>

<pre><code>object = new ursObject("PitShift", PitShift_Constructor, PitShift_Destructor,2,1);
object-&gt;AddOut("WaveForm", "TimeSeries", PitShift_Tick, PitShift_Out, NULL);
object-&gt;AddIn("In", "Generic", PitShift_In);
object-&gt;AddIn("Shift", "Generic", PitShift_SetShift);
object-&gt;SetCouple(0,0);
urmanipulatorobjectlist.Append(object);
</code></pre>

<h2>AllPass</h2>

<pre><code>object = new ursObject("AllPass", AllPass_Constructor, AllPass_Destructor,2,1);
object-&gt;AddOut("WaveForm", "TimeSeries", AllPass_Tick, AllPass_Out, NULL);
object-&gt;AddIn("In", "Generic", AllPass_In);
object-&gt;AddIn("Coeff", "Generic", AllPass_SetAllpass);
object-&gt;SetCouple(0,0);
urmanipulatorobjectlist.Append(object);
</code></pre>

<h2>ZeroBlk</h2>

<pre><code>object = new ursObject("ZeroBlk", ZeroBlock_Constructor, ZeroBlock_Destructor,1,1);
object-&gt;AddOut("WaveForm", "TimeSeries", ZeroBlock_Tick, ZeroBlock_Out, NULL);
object-&gt;AddIn("In", "Generic", ZeroBlock_In);
object-&gt;SetCouple(0,0);
urmanipulatorobjectlist.Append(object);
</code></pre>

<h2>PRCRev</h2>

<pre><code>object = new ursObject("PRCRev", PRCRev_Constructor, PRCRev_Destructor,2,1);
object-&gt;AddOut("WaveForm", "TimeSeries", PRCRev_Tick, PRCRev_Out, NULL);
object-&gt;AddIn("In", "Generic", PRCRev_In);
object-&gt;AddIn("T60", "Time", PRCRev_SetT60);
object-&gt;SetCouple(0,0);
urmanipulatorobjectlist.Append(object);
</code></pre>

<h2>ReedTbl</h2>

<pre><code>object = new ursObject("ReedTbl", ReedTable_Constructor, ReedTable_Destructor,3,1);
object-&gt;AddOut("WaveForm", "TimeSeries", ReedTable_Tick, ReedTable_Out, NULL);
object-&gt;AddIn("In", "Generic", ReedTable_In);
object-&gt;AddIn("Offset", "Generic", ReedTable_SetOffset);
object-&gt;AddIn("Slope", "Generic", ReedTable_SetSlope);
object-&gt;SetCouple(0,0);
urmanipulatorobjectlist.Append(object);
</code></pre>

<h2>Saxofony</h2>

<pre><code>object = new ursObject("Saxofony", Saxofony_Constructor, Saxofony_Destructor,3,1);
object-&gt;AddOut("WaveForm", "TimeSeries", Saxofony_Tick, Saxofony_Out, NULL);
object-&gt;AddIn("In", "Generic", Saxofony_In);
object-&gt;AddIn("Freq", "Frequency", Saxofony_SetFrequency);
object-&gt;AddIn("Pos", "Position", Saxofony_SetBlowPosition);
urmanipulatorobjectlist.Append(object);
</code></pre>

<h2>Sitar</h2>

<pre><code>object = new ursObject("Sitar", Sitar_Constructor, Sitar_Destructor,2,1);
object-&gt;AddOut("WaveForm", "TimeSeries", Sitar_Tick, Sitar_Out, NULL);
object-&gt;AddIn("In", "Generic", Sitar_In);
object-&gt;AddIn("Freq", "Frequency", Sitar_SetFrequency);
urmanipulatorobjectlist.Append(object);
</code></pre>

<h2>StifKarp</h2>

<pre><code>object = new ursObject("StifKarp", StifKarp_Constructor, StifKarp_Destructor,5,1);
object-&gt;AddOut("WaveForm", "TimeSeries", StifKarp_Tick, StifKarp_Out, NULL);
object-&gt;AddIn("In", "Generic", StifKarp_In);
object-&gt;AddIn("Freq", "Frequency", StifKarp_SetFrequency);
object-&gt;AddIn("Stretch", "Generic", StifKarp_SetStretch);
object-&gt;AddIn("Pos", "Position", StifKarp_SetPickupPosition);
object-&gt;AddIn("Loop", "Gain", StifKarp_SetBaseLoopGain);
urmanipulatorobjectlist.Append(object);
</code></pre>

<h1>ifdef INCLUDE<em>COMPHEAVY</em>STKS</h1>

<pre><code>object = new ursObject("Whistle", Whistle_Constructor, Whistle_Destructor,2,1);
object-&gt;AddOut("WaveForm", "TimeSeries", Whistle_Tick, Whistle_Out, NULL);
object-&gt;AddIn("In", "Generic", Whistle_In);
object-&gt;AddIn("Freq", "Frequency", Whistle_SetFrequency);
urmanipulatorobjectlist.Append(object);
</code></pre>

<h1>endif</h1>
