<h1>urMus API Overview</h1>

<p>This document provides a high-level overview of the different objects present
in the urMus system. Currently the API is alpha grade. This means that any aspect of it is subject to change in future revisions. However large parts of the API are designed as intended and we expect good parts of it to remain stable. Aspects that are replaced or extended will likely have functionaly equivalent ways to achieve what the current API offers.</p>

<h3>Current Version</h3>

<p>urMus 0.4.0alpha.</p>

<h3>Authors</h3>

<p>This documentation was written by Bryan Summersett and Georg Essl. Thanks to <a href="Credits.html">many many contributors</a>!</p>

<h1>Overview</h1>

<p>The urMus API is organized as follows. There are a set of global function. These have the character that they do not require the creation of instances and address a range of aspect such as system-centric functions like file access, or support for networking, as well as functions to generate instances. There are currently two main groups of instanced APIs, Regions and Flowboxes. Regions address all aspects of visual output and interaction. Flowboxes are the building blocks of the multi-media dataflow pipeline allowing for the generation of audio and other output. Regions have subinstancing APIs for textures and textlabels. The API hierarchy is depicted below.</p>

<p><img src="urMusAPI-hierarchy.png" alt="The API hierarchy of urMus" width=90%></p>

<h1>2D Interface and Interaction API</h1>

<h2><a href="Region.html">Region</a></h2>

<p>A <a href="Region.html">Region</a> is the visual and multi-touch interaction unit of urMus. It serves as the basic unit for mapping
graphic objects onto the display as well as the recipient of multi-touch and other interaction events. It can serve as a parent object for other regions,
or as a container for a <a href="Texture.html">Texture</a> or a <a href="TextLabel.html">TextLabels</a>. The UIParent region is immutable and
is created by the urMus system. </p>

<h2><a href="Texture.html">Texture</a></h2>

<p>Textures provide visual detail to regions.</p>

<h2><a href="TextLabel.html">TextLabel</a></h2>

<p>TextLabel provides text display to a region.</p>

<h1>FlowBox API</h1>

<h2><a href="Flowbox.html">Flowbox</a></h2>

<p>The <a href="Flowbox.html">Flowbox</a> is the fundamental unit of audio / data within urMus. This object can serve 
as a data source, a manipulator, or sink (outlet) and be connected vis push or pull
links to other flowboxes, forming a graph of input -> output commands. </p>

<h1>Global API</h1>

<h2><a href="globalAPI.html">Global API</a></h2>

<p>The global API provides service functions or functions not associated with any instanciated object.</p>

<p><a href="../documentation.html">urMus documentation</a></p>
